{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "DB_TYPE": "Sqlite",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=answerme.db"
    // "Redis": "localhost:6379"  // 取消注释以启用 AI 异步生成（需要先启动 Redis）
  },
  "JWT": {
    "Secret": "your-super-secret-jwt-key-at-least-32-characters-long-for-testing-purposes-only",
    "ExpiryDays": 30,
    "Issuer": "AnswerMe",
    "Audience": "AnswerMeUsers"
  },
  "ALLOWED_ORIGINS": "http://localhost:3000,http://localhost:5173,http://localhost:5174",
  "AIGeneration": {
    "MaxSyncCount": 20,
    "BatchSize": 5,
    "TaskTtlHours": 24,
    "WorkerConcurrency": 1,
    "QueuePollIntervalMs": 1000
  }
}
